<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="..\blog-styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Dream - Blogs</title>
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: #333;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .blog-list {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        .blog-list li {
            margin: 10px 0;
        }

        .blog-list button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #1894bd3d;
            color: white;
            cursor: pointer;
        }

        .song-list button:hover {
            background-color: #87ceeb;
        }
        
    </style>
</head>
<body>
    

    <div class="container">
        <h1>Blog Entries</h1>
        
    <div class="blog-entries">
        <ul class="blog-list">
            <li><a href="july03-2025.html"><button><b>03 JULY 2025</b></button></a></li>
        </ul>
    </div>
    <img src="..\images\goodtosee.gif" alt="Hi!!">
    </div>

    <div class="home">
        <a href="..\index.html"><h1>Home</h1></a>

    </div>
            
</body>
</html>